# architecture

./: .gitignore  LICENSE  README.md  entities.xml  orm.xml  persistence.xml  pom.xml
batch/: pom.xml
batch/src/main/java/com/rainyalley/architecture/: BatchApplication.java
batch/src/main/resources/: application-batch-all-in-one.xml  application-batch-core.xml  application-batch-demo.xml  application-batch-export.xml  application-batch-exportSql.xml  application-batch-firstPage.xml  application-batch-import.xml  application-batch.xml  application-quartz.xml  application.yml
batch/src/test/resources/: application.yml
common/: pom.xml
common/src/doc/: tables.sql
common/src/main/java/com/rainyalley/common/: Dao.java  LogRecorder.java  Service.java  ServiceBasicSupport.java
common/src/main/resources/: environment.properties  spring-common.xml  system.properties
common/src/main/resources/production/: environment.properties
common/src/test/resources/: log4j.xml
core/: pom.xml
core/core/src/org/sllx/core/: Page.java
core/core/src/org/sllx/core/util/: FileUtils.java  IOUtils.java  ObjectUtils.java  StringUtils.java  TypeConverter.java
core/mvc/src/org/sllx/mvc/: ServiceBasicSupport.java
core/src/main/java/com/rainyalley/architecture/: AbstractJsonObject.java  BeanMapConvertor.java  Identical.java  JsonEntity.java  Page.java
core/src/org/sllx/core/: Assert.java  Page.java
core/src/org/sllx/core/exception/: NullTargetException.java
core/src/org/sllx/core/util/: ArrayUtils.java  Assert.java  BeanUtils.java  Common.java  FileUtils.java  IOUtils.java  NumberUtils.java  ObjectUtils.java  Page.java  Reflection.java  StringUtils.java
core/src/org/sllx/site/core/controller/: BaseController.java
core/src/org/sllx/site/core/dao/: Dao.java  MyBatisDaoSupport.java
core/src/org/sllx/site/core/service/: CommonServiceSupport.java  Service.java
core/src/org/sllx/site/core/support/: Assert.java  Common.java  Page.java  Reflection.java  TypeConverter.java
core/src/test/java/com/rainyalley/architecture/: MuiltipartRequestTest.java  Repl.java  TcpServer.java
dao/: pom.xml
dao/src/main/java/com/rainyalley/architecture/: BaseMapper.java  SimpleStreamProvider.java  StreamProvider.java
dao/src/main/resources/mapper/: ReentrantLockEntityMapper.xml  UserMapper.xml
dao/src/test/java/com/rainyalley/architecture/: DaoTestApplication.java  Jinq.java
dao/src/test/resources/: application.properties  application.yml
eureka/: pom.xml
eureka/src/main/java/com/rainyalley/architecture/: EurekaApplication.java
eureka/src/main/java/com/rainyalley/architecure/: EurekaApplication.java
eureka/src/main/resources/: application.yml
message/: pom.xml
message/src/main/resources/: log4j.xml  spring-message-consumer.xml  spring-message-producer.xml  spring-message.xml
message/src/main/webapp/WEB-INF/: web.xml
platform/: pom.xml
platform/src/main/resources/graphql/: schema.graphqls
platform/src/main/resources/templates/: websocket.ftl
platform/src/main/resources/templates/graphql/: voyager.ftl
rpc/: pom.xml
rpc/src/main/resources/: log4j.xml  spring-provider.xml  spring-rpc-provider.xml  spring-rpc-visitor.xml
rpc/src/main/webapp/WEB-INF/: web.xml
search/: pom.xml
search/src/main/resources/: spring-search.xml
security/: pom.xml
security/src/main/resources/: spring-security.xml
service/: pom.xml
service/src/main/resources/: application-batch.xml  application-dev.properties  application-quartz.xml  application.properties  logging.properties  redis.properties  spring-common.xml
service/src/main/resources/mybatis/mapper/: UserDao.xml
service/src/test/resources/: application-test.properties  application.properties  application.yml  log4j.xml
service/src/test/resources/ftl/: testPdfGenerator_zh_CN.ftl
site/: orm.xml  persistence.xml  pom.xml
site/doc/: Blog.pdm  persistence.xml  site.sql
site/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
site/main/resources/blog/: spring-dao.xml  spring-service.xml
site/main/resources/user/: spring-dao.xml
site/main/resources/user/mapper/: User-mapper.xml
site/main/webapp/WEB-INF/: web.xml
site/main/webapp/WEB-INF/page/: index.jsp  login.jsp  user.jsp
site/main/webapp/WEB-INF/page/blog/: editor.jsp  list.jsp  view.jsp
site/main/webapp/WEB-INF/page/global/: common.jsp
site/main/webapp/WEB-INF/page/user/: user.jsp
site/main/webapp/resources/scripts/: loginCheck.js
site/main/webapp/resources/scripts/editor/: config.js
site/main/webapp/resources/styles/: home.css
site/src/main/resources/: spring-cxf.xml  spring-mvc.xml  spring.xml
site/src/main/resources/blog/: spring-dao.xml
site/src/main/resources/user/: spring-dao.xml  spring-service.xml
site/src/main/webapp/WEB-INF/: web.xml
site/test/java/: JUnitActionBase.java
storage/: pom.xml
storage/classes/artifacts/cxf/WEB-INF/: web.xml
storage/classes/artifacts/cxf/WEB-INF/classes/: spring.xml
storage/src/main/resources/: spring.xml
storage/src/main/webapp/: index.html
storage/src/main/webapp/WEB-INF/: web.xml
storage/src/test/: index.html
storage/src/test/java/: Test.java
userwebapp/: pom.xml
userwebapp/src/main/resources/: log4j.xml  spring-userwebapp-cxf.xml  spring-userwebapp-mvc.xml  spring-userwebapp-security.xml  spring-userwebapp.xml
userwebapp/src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
web/: pom.xml
web/src/main/resources/: application.yml  logback.xml
web/src/main/resources/graphql/: root.graphqls  schema.graphqls
web/src/main/resources/templates/: websocket.ftl
web/src/test/resources/: application.yml
webapp-user/: pom.xml
webapp-user/src/main/resources/: spring-webapp-user-mvc.xml  spring-webapp-user-security.xml  spring-webapp-user.xml
webapp-user/src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
webservice-user/: pom.xml
webservice-user/src/main/resources/: log4j.xml  spring-webservice-user-cxf.xml  spring-webservice-user-security.xml  spring-webservice-user.xml
webservice-user/src/main/webapp/WEB-INF/: web.xml
(+983 files in other folders)
