<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sllxsite@localhost" uuid="92852ac1-50db-43c8-a7f7-f2ac8187af5c">
    <database-info product="MySQL" version="5.5.35" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="sllxsite"/>
    <table name="article" schema="" catalog="sllxsite" type="TABLE">
      <column name="articleid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5paH56ugaWQ=" autoIncrement="true"/>
      <column name="classid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5YiG57G7aWQ="/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Y+R6KGo55So5oi3aWQ="/>
      <column name="title" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" remarks="5qCH6aKY"/>
      <column name="content" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1" remarks="5YaF5a65"/>
      <column name="releasetime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="5Y+R5biD5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="articleid"/>
      <foreign-key name="FK_Reference_3" columns="classid" ref-table="articleclass" ref-schema="" ref-catalog="sllxsite" ref-columns="classid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_Reference_4" columns="userid" ref-table="user" ref-schema="" ref-catalog="sllxsite" ref-columns="userid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_Reference_3" unique="false" columns="classid"/>
      <index name="FK_Reference_4" unique="false" columns="userid"/>
    </table>
    <table name="articleclass" schema="" catalog="sllxsite" type="TABLE">
      <column name="classid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5YiG57G7aWQ=" autoIncrement="true"/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5omA5bGe55So5oi3aWQ="/>
      <column name="name" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12" remarks="5YiG57G75ZCN56ew"/>
      <primary-key name="PRIMARY" columns="classid"/>
      <foreign-key name="FK_Reference_1" columns="userid" ref-table="user" ref-schema="" ref-catalog="sllxsite" ref-columns="userid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_Reference_3" table="article" schema="" catalog="sllxsite" columns="classid"/>
      <index name="FK_Reference_1" unique="false" columns="userid"/>
    </table>
    <table name="file" schema="" catalog="sllxsite" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12" remarks="5paH5Lu2aWQ="/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="5paH5Lu25ZCN"/>
      <column name="body" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="false" jdbcType="-4" remarks="5LqM6L+b5Yi25paH5Lu2"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="sllxsite" type="TABLE">
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="55So5oi3SUQ=" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="password" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12" remarks="5a+G56CB"/>
      <primary-key name="PRIMARY" columns="userid"/>
      <exported-key name="FK_Reference_4" table="article" schema="" catalog="sllxsite" columns="userid"/>
      <exported-key name="FK_Reference_1" table="articleclass" schema="" catalog="sllxsite" columns="userid"/>
      <index name="UK_name" unique="true" columns="name"/>
    </table>
  </data-source>
</component>